export NODE_ENV=production
export FIB_DATABASE_URL="postgres://postgres:<pwd>@localhost:5432/postgres?sslmode=disable"
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=fib
export POSTGRES_DB=postgres
